{
  "manifest_version": 3,
  "name": "LivePage",
  "version": "0.1.0",
  "description": "Think on the live web: highlights, margin conversations, agent packets, and Obsidian compost.",
  "minimum_chrome_version": "120",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "LivePage",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "options_page": "options/options.html",
  "chrome_url_overrides": {},
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "alarms",
    "notifications",
    "contextMenus",
    "clipboardWrite",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["import/x-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/livepage.iife.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "shared/*",
        "parse/*",
        "storage/*",
        "agent/*",
        "export/*",
        "import/*",
        "feed/*",
        "content/*",
        "background/*"
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "commands": {
    "highlight-selection": {
      "suggested_key": { "default": "Alt+H" },
      "description": "Highlight the current selection"
    },
    "comment-selection": {
      "suggested_key": { "default": "Alt+M" },
      "description": "Comment on the current selection"
    },
    "open-dashboard": {
      "suggested_key": { "default": "Alt+Shift+L" },
      "description": "Open the LivePage dashboard"
    },
    "add-to-reading-list": {
      "suggested_key": { "default": "Alt+Shift+R" },
      "description": "Add the current page to the reading list"
    }
  }
}
